.hidden {
    display: none;
}

body {
    font-size: 16px;
    background-color: aqua;
    color: #000;
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 100px;
    font-family:Arial, Helvetica, sans-serif;
}


.fruitOrange {
    height: 400px;
    width: 400px;
}

.fruitOrange:hover {
    transform: rotate(360deg);
    transition: all 1.5s linear;
}

.companyLogo {
    height: 500px;
    width: 1000px;
}

.companyLogo:hover {
    height: 600px;
    width: 1100px;
    transition: all 1.5s linear;
}

.fruitBlueberry {
    height: 500px;
    width: 500px;
}

.fruitBlueberry:hover {
    width: 600px;
    height: 600px;
}

.fruitMelon {
    height: 400px;
    width: 400px;
}

.fruitMelon:hover {
    transform: rotate(50deg);
    transition: all 1s ease;
    transform-origin: center;
}

.fruitGrapes {
    width: 400px;
    height: 400px;
}

.fruitGrapes:hover{
    box-shadow: 0 0 5px #ffee10;
}

.fruitKiwi {
    width: 400px;
    height: 400px;
}

.fruitKiwi:hover {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    -webkit-transition: .3 ease-in-out;
    transition: .3s ease-in-out;
}

.fruitKiwi:hover img {
    -webkit-filter: grayscale(0);
    filter: grayscale(0);
}