<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--We need this tag to properly display our pages at mobile size/make it responsive-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- order matters, link to grid file first, then main.css-->
    <!-- <link href="css/grid.css"-->
    <link href="css/main.css" rel="stylesheet">
    <title>Interactive SVGs by Kelly Kakekagamic</title>
</head>
<body>
    <h1>Interactive SVG Icons Homework</h1>
    <div class="container">
        <img src="../Template/images/Logo.svg" class="companyLogo" alt="company logo">
        <img src="../Template/images/Orange.svg" class="fruitOrange" alt="Orange">
        <img src="../Template/images/Blue.svg" class="fruitBlueberry" alt="BlueBerry">
        <img src="../Template/images/melonCopy.svg" class="fruitMelon" alt="Watermelon">
        <img src="../Template/images/Grapes.svg" class="fruitGrapes" alt="Grapes">
        <img src="../Template/images/Kiwi.svg" class="fruitKiwi" alt="Kiwi">
   <style type="text/css"> </style>
    <script src="js/main.js"></script>
    </div>
</body>
</html>